<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/numpad_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/pointer"
				android:layout_width="70dp"
				android:layout_height="50dp"
				android:elevation="0dp"
				android:src="@drawable/circle_dot"
				android:visibility="visible"


				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="horizontal"
			android:weightSum="3">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.625"
				android:id="@+id/leftconstraintlayout"
				android:gravity="left">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:weightSum="3">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="2.5">

						<Button
							android:id="@+id/leftswitchbutton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="SWAP"
							android:visibility="gone"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent" />
					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="0.5">

						<ViewSwitcher
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/leftviewswitcher">

							<include layout="@layout/left_navigation_view"/>

							<include layout="@layout/left_action_view"/>

						</ViewSwitcher>


					</androidx.constraintlayout.widget.ConstraintLayout>
				</LinearLayout>


			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.75"
				android:background="@drawable/button_border"
				android:id="@+id/mainnumpadconstraintLayout"

				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:id="@+id/mainlinearLayout"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="center"

						android:orientation="vertical">

						<View
							android:id="@+id/separator_top"
							style="@style/numRowSeparator" />

						<LinearLayout
							android:id="@+id/status_bar_container"
							android:layout_width="match_parent"
							android:layout_height="@dimen/numpad_candidate_height"
							android:layoutDirection="ltr">

							<io.github.sspanak.tt9.ui.main.keys.SoftKeyArrow
								android:id="@+id/soft_key_left_arrow"
								style="@android:style/Widget.Holo.Button.Borderless"
								android:layout_width="@dimen/numpad_arrow_key_width"
								android:layout_height="match_parent"
								android:text="@string/key_dpad_left"
								android:textSize="@dimen/soft_key_icon_size" />

							<View
								android:id="@+id/separator_candidates_1"
								style="@style/numSeparator" />

							<FrameLayout
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1">

								<TextView
									android:id="@+id/status_bar"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:gravity="center"
									android:textStyle="italic"
									tools:text="@tools:sample/lorem" />

								<androidx.recyclerview.widget.RecyclerView
									android:id="@+id/suggestions_bar"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:gravity="center"
									android:layoutDirection="locale"
									android:orientation="horizontal"
									android:scrollbars="none" />
							</FrameLayout>

							<View
								android:id="@+id/separator_candidates_2"
								style="@style/numSeparator" />

							<io.github.sspanak.tt9.ui.main.keys.SoftKeyArrow
								android:id="@+id/soft_key_right_arrow"
								style="@android:style/Widget.Holo.Button.Borderless"
								android:layout_width="@dimen/numpad_arrow_key_width"
								android:layout_height="match_parent"
								android:text="@string/key_dpad_right"
								android:textSize="@dimen/soft_key_icon_size" />

						</LinearLayout>

						<View
							android:id="@+id/separator_candidates_bottom"
							style="@style/numRowSeparator" />

						<include
							android:id="@+id/main_soft_keys"
							layout="@layout/panel_numpad"
							android:paddingBottom="@dimen/numpad_padding_bottom" />

					</LinearLayout>

				</FrameLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.625"
				android:gravity="right">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:weightSum="3">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="2.5">

						<Button
							android:id="@+id/rightswitchbutton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="SWAP"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent" />
					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="0.5">

						<ViewSwitcher
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/rightviewswitcher">

							<include layout="@layout/right_action_view"/>

							<include layout="@layout/right_navigation_view"/>

						</ViewSwitcher>


					</androidx.constraintlayout.widget.ConstraintLayout>
				</LinearLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>
		</LinearLayout>

	</FrameLayout>

</LinearLayout>
